{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./*"],
			"@rnr/*": ["./@rnr/*"]
			"@ui/*": ["./@/components/ui/*"],
			"@comp/*": ["./@/components/*"],
			"@hooks/*": ["./@/hooks/*"],
			"@lib/*": ["./@/lib/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts"
	]
}
